WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Calc" Height="500" Width="250" WindowStartupLocation="CenterScreen">
    <Grid Background="DarkSlateGray">
        <Button Width="50" Height="50" Margin="175,332,1,1" Background="#FFFFA600" Click="Button_Click_18">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
            =
        </Button>
        <Button Width="50" Height="50" Margin="120,332,56,1" Content="," Background="#FF9A9A9A" Click="Button_Click_13">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Height="50" Margin="-1,332,114,1" Content="0" Background="#FF9A9A9A" Click="Button_Num">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Width="50" Height="50" Margin="120,277,56,56" Content="3" Background="#FF9A9A9A" Click="Button_Num">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Width="50" Height="50" Margin="120,222,56,111" Content="6" Background="#FF9A9A9A" Click="Button_Num">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Width="50" Height="50" Margin="120,167,56,166" Content="9" Background="#FF9A9A9A" Click="Button_Num">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Width="50" Height="50" Margin="62,167,114,166" Content="8" Background="#FF9A9A9A" Click="Button_Num">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Width="50" Height="50" Margin="5,167,171,166" Content="7" Background="#FF9A9A9A" Click="Button_Num">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Width="50" Height="50" Margin="6,222,170,111" Content="4" Background="#FF9A9A9A" Click="Button_Num">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Width="50" Height="50" Margin="6,277,170,56" Content="1" Background="#FF9A9A9A" Click="Button_Num">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Width="50" Height="50" Margin="61,277,115,56" Content="2" Background="#FF9A9A9A" Click="Button_Num">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Width="50" Height="50" Margin="62,222,114,111" Content="5" Background="#FF9A9A9A" Click="Button_Num">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Width="50" Height="50" Margin="175,277,1,56" Content="+" Background="#FFFFA600" Click="Button_Calc">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Width="50" Height="50" Margin="175,222,1,111" Content="-" Background="#FFFFA600" Click="Button_Calc">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Width="50" Height="50" Margin="175,167,1,166" Content="×" Background="#FFFFA600" Click="Button_Calc">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Width="50" Height="50" Margin="176,112,0,221" Content="÷" Background="#FFFFA600" Click="Button_Calc">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Width="50" Height="50" Margin="121,112,55,221" Content="%" Background="#FFC1BEBE" Click="Button_Click_12">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Width="50" Height="50" Margin="61,112,115,221" Content="⌫" Background="#FFC1BEBE" Click="Button_Click_11">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Width="50" Height="50" Margin="5,112,171,221" Content="АС" Background="#FFC1BEBE" Click="Button_Click_10">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock Name="Input" FontSize="24" TextWrapping="Wrap" Text="" Margin="0,0,0,424" IsEnabled="False"/>
        <TextBlock Name="Output" FontSize="24" TextWrapping="Wrap" Text="" Margin="-1,60,1,321" IsEnabled="False"/>


    </Grid>
</Window>